<!DOCTYPE html>

<html lang="zh-CN">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="zh-CN">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>网易云NCM转MP3</title>
	<meta name="keywords"
		content="NCM转MP3, ncm to mp3, NCM转FLAC, QMC转MP3, UC转MP3, UC转FLAC, KWM转MP3, KWM转FLAC, XM转MP3, XM转WAV, XM转FLAC, XM转M4A, TM0转MP3, TM3转MP3, QMC3转MP3, QMC2转OGG, QMC0转MP3, QMCFLAC转FLAC, QMCOGG转OGG, TKM转M4A, BKCMP3转MP3, BKCM4A转M4A, BKCFLAC转FLAC, BKCWAV转WAV, BKCAPE转APE, BKCOGG转OGG, BKCWMA转WMA, MGGL转OGG, MFLAC转FLAC, MFLAC0转FLAC, MGG转OGG, MGG1转OGG, MGG0转OGG, 666C6163转FLAC, 6D7033转MP3, 6F6767转OGG, 6D3461转M4A, 776176转WAV, TM2转M4A, TM6转M4A, CACHE转MP3, VPR转MP3, KGM转MP3, KGMA转MP3, NCM批量在线转换为MP3, NCM批量在线转换为FLAC, QMC批量在线转换为MP3, UC批量在线转换为MP3, UC批量在线转换为FLAC, KWM批量在线转换为MP3, KWM批量在线转换为FLAC, XM批量在线转换为MP3, XM批量在线转换为WAV, XM批量在线转换为FLAC, XM批量在线转换为M4A, TM0批量在线转换为MP3, TM3批量在线转换为MP3, QMC3批量在线转换为MP3, QMC2批量在线转换为OGG, QMC0批量在线转换为MP3, QMCFLAC批量在线转换为FLAC, QMCOGG批量在线转换为OGG, TKM批量在线转换为M4A, BKCMP3批量在线转换为MP3, BKCM4A批量在线转换为M4A, BKCFLAC批量在线转换为FLAC, BKCWAV批量在线转换为WAV, BKCAPE批量在线转换为APE, BKCOGG批量在线转换为OGG, BKCWMA批量在线转换为WMA, MGGL批量在线转换为OGG, MFLAC批量在线转换为FLAC, MFLAC0批量在线转换为FLAC, MGG批量在线转换为OGG, MGG1批量在线转换为OGG, MGG0批量在线转换为OGG, 666C6163批量在线转换为FLAC, 6D7033批量在线转换为MP3, 6F6767批量在线转换为OGG, 6D3461批量在线转换为M4A, 776176批量在线转换为WAV, TM2批量在线转换为M4A, TM6批量在线转换为M4A, CACHE批量在线转换为MP3, VPR批量在线转换为MP3, KGM批量在线转换为MP3, KGMA批量在线转换为MP3，支持预览、下载等功能">
	<meta name="description"
		content="网易云NCM转MP3 - NCM to MP3 是一个在线工具，用于将网易云音乐的.ncm格式文件批量转换为.mp3格式文件。支持NCM转MP3、NCM转FLAC等多种格式转换。无需上传文件，即可快速转换。">
	<meta name="csrf-param" content="_csrf">
	<meta name="csrf-token"
		content="tPHW40HimjCdu9skpLwPAzrI9zBiSnQrm4qCKd4NN9HipeCEBLr9W9fWqRPG1FZ6apiASAkvIH6su-Rbq1hm5g==">
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/site.css" rel="stylesheet">
	<link rel="icon" href="./image/favicon@256.ico">
	<script src="./js/jquery.js"></script>
	<script src="./js/yii.js"></script>
	<link rel="prefetch">
	<style type="text/css">
		#_copy {
			align-items: center;
			background: #4494d5;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			display: flex;
			font-size: 13px;
			height: 30px;
			justify-content: center;
			position: absolute;
			width: 60px;
			z-index: 1000
		}

		#select-tooltip,
		#sfModal,
		.modal-backdrop,
		div[id^=reader-helper] {
			display: none !important
		}

		.modal-open {
			overflow: auto !important
		}

		._sf_adjust_body {
			padding-right: 0 !important
		}

		.super_copy_btns_div {
			position: fixed;
			width: 154px;
			left: 10px;
			top: 45%;
			background: #e7f1ff;
			border: 2px solid #4595d5;
			font-weight: 600;
			border-radius: 2px;
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			z-index: 5000
		}

		.super_copy_btns_logo {
			width: 100%;
			background: #4595d5;
			text-align: center;
			font-size: 12px;
			color: #e7f1ff;
			line-height: 30px;
			height: 30px
		}

		.super_copy_btns_btn {
			display: block;
			width: 128px;
			height: 28px;
			background: #7f5711;
			border-radius: 4px;
			color: #fff;
			font-size: 12px;
			border: 0;
			outline: 0;
			margin: 8px auto;
			font-weight: 700;
			cursor: pointer;
			opacity: .9
		}

		.super_copy_btns_btn:hover {
			opacity: .8
		}

		.super_copy_btns_btn:active {
			opacity: 1
		}
	</style>
</head>

<body>
	<div class="wrap">
		<nav id="w0" class="navbar-default navbar-fixed-top navbar">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="./">NCM to MP3</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="site-index" id="site-index">
				<div class="welcom-title">
					<h1>NCM to MP3</h1>
					<p>网易云音乐文件格式转换，ncm 转 mp3，批量转换，速度飞快</p>
					<p>NCM to MP3 - Simply Convert NetEase Cloud Music Files to MP3</p>
				</div>
				<div class="body-content">
					<div id="convert-button-container">
						<span class="btn btn-primary fileinput-button">
							<p>
								<object data="./image/add.svg" type="image/svg+xml" height="32px" width="32px"
									style="transform: translateY(7px);"></object>
								<span class="fileinput-btn-span">选择文件开始转换(支持多选)</span>
							</p>
							<input id="upload" type="file" name="files[]"
								accept=".ncm,.uc,.kwm,.xm,.wav,.mp3,.flac,.m4a,.ogg,.tm0,.tm3,.qmc3,.qmc2,.qmc0,.qmcflac,.qmcogg,.tkm,.bkcmp3,.bkcm4a,.bkcflac,.bkcwav,.bkcape,.bkcogg,.bkcwma,.mggl,.mflac,.mflac0,.mgg,.mgg1,.mgg0,.666c6163,.6d7033,.6f6767,.6d3461,.776176,.tm2,.tm6,.cache,.vpr,.kgm,.kgma"
								multiple="">
						</span>
					</div>

					<div id="download-all-btn-container">
						<button onclick="downloadAll()" type="button" class="btn btn-success">
							<object data="./image/download.svg" type="image/svg+xml" height="16px" width="16px"
									style="transform: translateY(7px);"></object>
							<span>下载全部</span>
						</button>
						<button onclick="downloadZip()" type="button" class="btn btn-success">
							<object data="./image/download.svg" type="image/svg+xml" height="16px" width="16px"
									style="transform: translateY(7px);"></object>
							<span>生成ZIP</span>
						</button>
						<button onclick="deletedAll()" type="button" class="btn btn-danger delete">
							<object data="./image/delete.svg" type="image/svg+xml" height="16px" width="16px"
									style="transform: translateY(7px);"></object>
							<span>删除全部</span>
						</button>
						<a class="btn btn-danger" href="javascript:location.reload()">
							<object data="./image/reload.svg" type="image/svg+xml" height="16px" width="16px"
									style="transform: translateY(7px);"></object>
							<span>释放内存</span>
						</a>
						<div id="zip-status">
						</div>
					</div>
					<table id="res-table" class="table table-striped"></table>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer-container">
		<div align="center" class="footer-info">
		<!-- info -->
		</div>
		<div class="footer-copyright">
			<div class="container">
				<p class="pull-left">
					&copy;
					<script>document.write(new Date().getFullYear())</script>
					&nbsp;QingYi-Studio
				</p>
			</div>
		</div>
	</footer>

	<script src="./js/metaflac.js"></script>
	<script src="./js/jsmediatags.min.js"></script>
	<script src="./js/decrypt.js"></script>
	<script src="./js/aes.js"></script>
	<script src="./js/zip.js"></script>
	<script src="./js/id3.js"></script>
	<script src="./js/script.js"></script>
	<script>
		$(document).ready(function () {
			$("#page-loading").fadeOut(1500, function () {
				var pageLoadingDiv = document.getElementById("page-loading");
				pageLoadingDiv.parentNode.removeChild(pageLoadingDiv);
			});
			if (typeof checkBrowser === "function") {
				checkBrowser();
				document.getElementById('upload').addEventListener('change', handleFileSelect, false);
			} else {
				var div = document.createElement("div");
				div.id = "may-not-work-container"
				div.className = 'alert alert-warning';
				div.insertAdjacentHTML('beforeend', "<strong>提示：</strong> 您的浏览器可能不能使用本站功能，请尝试电脑端最新版Chrome或者Firefox等浏览器。");
				$("#site-index").append(div);
			}
		});
	</script>
	<script src="./js/bootstrap.min.js"></script>
	<!-- Google tag (gtag.js) -->
	<script src="./js/js" async></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-JJ8FVNKQSB');
	</script>

	<div id="detect-holmes-debugger-1541053963293"></div>
</body>

</html>